# asm2_sof1022

Source/JobConnect/: Database.sql  HUONG_DAN_CHAY_DU_AN.md  JobConnect.csproj  JobConnect.slnx  Migration_AddDeletedAt.sql  Program.cs  appsettings.json
Source/JobConnect/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CandidateController.cs  ChatController.cs  CompanyController.cs  EmployerController.cs  HomeController.cs  JobController.cs  NotificationController.cs  ReportController.cs  StaffController.cs  StaffDashboardController.cs  StatusCatalogController.cs  SupportTicketController.cs
Source/JobConnect/Data/: AddEmployerGenderColumn.sql  AddEmployerStatusColumn.sql  AppDbContext.cs  ApplicationUser.cs  CreateDatabaseJobConnectDB11.sql  CreateDatabase_JobConnectDB12.sql  DbHelper.cs  JobConnectContext.cs  MakeStatusCatalogCodeNullable.sql  MigrateStaffStatus.sql  SeedData.cs  SeedData_JobConnectDB12.sql  SeedStatusCatalog.sql  SeedStatusCatalogData.sql
Source/JobConnect/Documentation/: StatusCatalogGuide.md
Source/JobConnect/Extensions/: JobOverviewExtensions.cs  JobPostExtensions.cs  SlugHelper.cs  StatusBadgeHelper.cs  StringExtensions.cs
Source/JobConnect/Helpers/: AvatarHelper.cs  AvatarViewModel.cs  CategoryTypeLabels.cs
Source/JobConnect/Migrations/: 20260521165917_InitialCreate.Designer.cs  20260521165917_InitialCreate.cs  20260530044150_FixCvFileAndConfigurations.Designer.cs  20260530044150_FixCvFileAndConfigurations.cs  20260623143658_InitialCreate.Designer.cs  20260623143658_InitialCreate.cs  AppDbContextModelSnapshot.cs  (+12 more)
(+279 files in other folders)
